<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About Us</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=DM+Sans:400,500,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="cssload-container">
        <svg class="filter" version="1.1">
          <defs>
            <filter id="gooeyness">
              <fegaussianblur in="SourceGraphic" stddeviation="10" result="blur"></fegaussianblur>
              <fecolormatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10" result="gooeyness"></fecolormatrix>
              <fecomposite in="SourceGraphic" in2="gooeyness" operator="atop"></fecomposite>
            </filter>
          </defs>
        </svg>
        <div class="dots">
          <div class="dot mainDot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="80px" data-xl-stick-up-offset="80px" data-xxl-stick-up-offset="80px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-153x44.png" alt="" width="153" height="44"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="about-us.html">About us</a>
                      </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="Contacts.html">Contact us</a>
                      </li>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-collapse">
                  <ul class="rd-navbar-contacts-4">
                    <li><span class="icon icomoon icomoon-mail"></span><span class="link-wrap"><a class="mail" href="mailto:#">info@demolink.org</a></span></li>
                    <li><span class="icon icomoon icomoon-phone"></span><span class="link-wrap"><a class="phone" href="tel:#">+1 718-999-3939</a></span></li>
                    <li><span class="icon icomoon icomoon-location"></span><span class="link-wrap"><a class="address" href="#">514 S. Magnolia St. Orlando, FL 32806</a></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="bg-gray-7">
        <div class="breadcrumbs-custom bg-image" style="background-image: url(images/bg-breadcrumbs.jpg);">
          <div class="container">
            <h1 class="breadcrumbs-custom-title">About Us</h1>
            <div class="breadcrumbs-custom-decor"></div>
          </div>
        </div>
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active">About Us</li>
          </ul>
        </div>
      </section>
      <!-- About-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="tabs-custom row row-50 justify-content-center flex-lg-row-reverse text-center text-md-left" id="tabs-4">
            <div class="col-lg-4 col-xl-3">
              <h4 class="text-spacing-200">10+ years of experience</h4>
              <ul class="nav list-category list-category-down-md-inline-block">
                <li class="list-category-item wow fadeInRight" role="presentation" data-wow-delay="0s"><a class="active" href="#tabs-4-1" data-toggle="tab">About us</a></li>
                <li class="list-category-item wow fadeInRight" role="presentation" data-wow-delay=".2s"><a href="#tabs-4-2" data-toggle="tab">Mission & Vision</a></li>
                <li class="list-category-item wow fadeInRight" role="presentation" data-wow-delay=".3s"><a href="#tabs-4-3" data-toggle="tab">Our Values</a></li>
              </ul><a class="button button-lg button-primary button-winona" href="contacts.html">Contact us</a>
            </div>
            <div class="col-lg-8 col-xl-9">
              <!-- Tab panes-->
              <div class="tab-content tab-content-1">
                <div class="tab-pane fade show active" id="tabs-4-1">
                  <h2>Who we are</h2>
                  <p>SimpliSafe was started in the year 2008 by young engineers. Being in the industry for over 10 years, today our company has reached the heights nobody had pictured in the beginning.</p>
                  <p>The reason we’re doing excellent in this industry is, we are providing top notch after sales service. We take full responsibility of all the products sold, no matter which brand it belongs to. We also take accountability for all the products we provide through rigorous R&D, suggesting our customers the best brand in an economic way.</p><img src="images/about-1-835x418.jpg" alt="" width="835" height="418"/>
                </div>
                <div class="tab-pane fade" id="tabs-4-2">
                  <h2>Our Mission &amp; Vision</h2>
                  <p>To set a benchmark in Home Automation and Electronic Security Industry and satisfy the customers: We started out with an aim of being a benchmark. And while we’re already there now, All we can say is that “This is just the beginning”. Going forward, SimpliSafe will work on improving the already excellent after Sales Service. After all, “Every client you keep, is one less you have to find”.</p>
                  <p>To Accelerate progress by uniting people and technology. At SimpliSafe, We firmly believe in making people a part of our progress, rather than doing it alone. It is said that “Successful people build each other up. They motivate, inspire and push each other.” And rightfully so. This is what motivates us to bring out the best in everyone and making sure it helps them in some way.</p><img src="images/about-2-835x418.jpg" alt="" width="835" height="418"/>
                </div>
                <div class="tab-pane fade" id="tabs-4-3">
                  <h2>Our Values</h2>
                  <p>Respect. Professionalism. Perseverance. Integrity. Right Attitude:These are the 5 core values that guide us in our daily work and in the way we do business. They guide us in our commitment to our customers, A commitment that is bound by trust, quality and performance</p>
              
                  <img src="images/about-3-835x418.jpg" alt="" width="835" height="418"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Icon Classic-->
      <section class="section section-lg bg-gray-100">
        <div class="container">
          <div class="row row-md row-50">
            <div class="col-sm-6 col-xl-4 wow fadeInUp" data-wow-delay="0s">
              <article class="box-icon-classic">
                <div class="unit unit-spacing-lg flex-column text-center flex-md-row text-md-left">
                  <div class="unit-left">
                    <div class="box-icon-classic-icon icomoon icomoon-cameras"></div>
                  </div>
                  <div class="unit-body">
                    <h3 class="heading-4 box-icon-classic-title"><a href="single-service.html">Security Cameras</a></h3>
                    <p class="box-icon-classic-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-xl-4 wow fadeInUp" data-wow-delay=".1s">
              <article class="box-icon-classic">
                <div class="unit unit-spacing-lg flex-column text-center flex-md-row text-md-left">
                  <div class="unit-left">
                    <div class="box-icon-classic-icon icomoon icomoon-home"></div>
                  </div>
                  <div class="unit-body">
                    <h3 class="heading-4 box-icon-classic-title"><a href="single-service.html">Home Automation</a></h3>
                    <p class="box-icon-classic-text">Nunc sed condimentum ante. Ut dapibus nisl a convallis ultricies</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-xl-4 wow fadeInUp" data-wow-delay=".2s">
              <article class="box-icon-classic">
                <div class="unit unit-spacing-lg flex-column text-center flex-md-row text-md-left">
                  <div class="unit-left">
                    <div class="box-icon-classic-icon icomoon icomoon-group"></div>
                  </div>
                  <div class="unit-body">
                    <h3 class="heading-4 box-icon-classic-title"><a href="single-service.html">Fire and Life Safety</a></h3>
                    <p class="box-icon-classic-text">Class aptent taciti sociosqu ad litora torquent per conubia </p>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Our Team-->
      <!--our team hide
      <section class="section section-lg section-bottom-md-70 bg-default">
        <div class="container">
          <h2 class="oh"><span class="d-inline-block wow slideInUp" data-wow-delay="0s">Our Team</span></h2>
          <div class="row row-lg row-40 justify-content-center">
            <div class="col-sm-6 col-lg-3 wow fadeInLeft" data-wow-delay=".2s" data-wow-duration="1s"> -->
              <!-- Team Modern-->
              <!--1
              <article class="team-modern"><a class="team-modern-figure" href="#"><img src="images/team-1-270x236.jpg" alt="" width="270" height="236"/></a>
                <div class="team-modern-caption">
                  <h5 class="team-modern-name"><a href="#">Jane McMillan</a></h5>
                  <div class="team-modern-status">Director, Founder</div>
                  <ul class="list-inline team-modern-social-list">
                    <li><a class="icon icomoon icon-facebook" href="#"></a></li>
                    <li><a class="icon icomoon icon-instagram" href="#"></a></li>
                    <li><a class="icon icomoon icon-youtube" href="#"></a></li>
                    <li><a class="icon icomoon icon-twitter" href="#"></a></li>
                  </ul>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3 wow fadeInLeft" data-wow-delay="0s" data-wow-duration="1s"> -->
              <!-- Team Modern-->
             <!-- <article class="team-modern"><a class="team-modern-figure" href="#"><img src="images/team-2-270x236.jpg" alt="" width="270" height="236"/></a>
                <div class="team-modern-caption">
                  <h5 class="team-modern-name"><a href="#">Brittany Williams</a></h5>
                  <div class="team-modern-status">Technical Services Manager</div>
                  <ul class="list-inline team-modern-social-list">
                    <li><a class="icon icomoon icon-facebook" href="#"></a></li>
                    <li><a class="icon icomoon icon-instagram" href="#"></a></li>
                    <li><a class="icon icomoon icon-youtube" href="#"></a></li>
                    <li><a class="icon icomoon icon-twitter" href="#"></a></li>
                  </ul>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3 wow fadeInRight" data-wow-delay=".1s" data-wow-duration="1s"> -->
              <!-- Team Modern-->
              <!--<article class="team-modern"><a class="team-modern-figure" href="#"><img src="images/team-3-270x236.jpg" alt="" width="270" height="236"/></a>
                <div class="team-modern-caption">
                  <h5 class="team-modern-name"><a href="#">Sam Peterson</a></h5>
                  <div class="team-modern-status">Technical Specialist</div>
                  <ul class="list-inline team-modern-social-list">
                    <li><a class="icon icomoon icon-facebook" href="#"></a></li>
                    <li><a class="icon icomoon icon-instagram" href="#"></a></li>
                    <li><a class="icon icomoon icon-youtube" href="#"></a></li>
                    <li><a class="icon icomoon icon-twitter" href="#"></a></li>
                  </ul>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3 wow fadeInRight" data-wow-delay=".3s" data-wow-duration="1s"> -->
              <!-- Team Modern-->
             <!-- <article class="team-modern"><a class="team-modern-figure" href="#"><img src="images/team-4-270x236.jpg" alt="" width="270" height="236"/></a>
                <div class="team-modern-caption">
                  <h5 class="team-modern-name"><a href="#">John Smith</a></h5>
                  <div class="team-modern-status">Video Surveillance Manager</div>
                  <ul class="list-inline team-modern-social-list">
                    <li><a class="icon icomoon icon-facebook" href="#"></a></li>
                    <li><a class="icon icomoon icon-instagram" href="#"></a></li>
                    <li><a class="icon icomoon icon-youtube" href="#"></a></li>
                    <li><a class="icon icomoon icon-twitter" href="#"></a></li>
                  </ul>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
    -->

      <!-- Our History-->
      <section class="section section-lg bg-gray-100 text-left section-relative">
        <div class="container">
          <div class="row row-60 justify-content-center justify-content-xxl-between">
            <div class="col-lg-6 col-xxl-5 position-static">
              <h2>Awards and Recognition</h2>
              <div class="tabs-custom" id="tabs-5">
                <div class="tab-content tab-content-1">
                  <div class="tab-pane fade" id="tabs-5-1">
                    <p>Picsys Achievers Award 2014</p>
                  </div>
                  <div class="tab-pane fade" id="tabs-5-2">
                    <p>Picsys Achievers Award 2015</p>
                  </div>
                  <div class="tab-pane fade" id="tabs-5-3">
                    <p>Entrepreneurial Company of the Year 2015</p>
                  </div>
                  <div class="tab-pane fade show active" id="tabs-5-4">
                    <!--h3.font-family-sec.text-spacing-75 Development-->
                    <p>Picsys Outstanding Channel Partner Award</p>
                  </div>
                </div>
                <div class="list-history-wrap">
                  <ul class="nav list-history">
                    <li class="list-history-item" role="presentation"><a href="#tabs-5-1" data-toggle="tab">
                        <div class="list-history-circle"></div>2014</a></li>
                    <li class="list-history-item" role="presentation"><a href="#tabs-5-2" data-toggle="tab">
                        <div class="list-history-circle"></div>2015</a></li>
                    <li class="list-history-item" role="presentation"><a href="#tabs-5-3" data-toggle="tab">
                        <div class="list-history-circle"></div>2015</a></li>
                    <li class="list-history-item" role="presentation"><a class="active" href="#tabs-5-4" data-toggle="tab">
                        <div class="list-history-circle"></div>2020</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-9 col-lg-6 position-static index-1">
              <div class="bg-image-right-1 bg-image-right-lg"><img src="images/about-5-1110x710.jpg" alt="" width="1110" height="710"/>
               <!-- Hide Video <div class="link-play-modern"><a class="icon mdi mdi-play" data-lightbox="iframe" href="https://www.youtube.com/watch?v=1UWpbtUupQQ"></a>
                  <div class="link-play-modern-title">How we<span>Work</span></div>
                  <div class="link-play-modern-decor"></div>
                </div>
                <div class="box-transform" style="background-image: url(images/about-5-1110x710.jpg);"></div> -->
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Our clients-->
      <section class="section section-lg bg-default text-md-left">
        <div class="container">
          <div class="row row-60 justify-content-center flex-lg-row-reverse">
            <div class="col-lg-12 col-xl-12">
              <!-- Clients Classic-->
              <div class="clients-classic-wrap">
                <div class="row no-gutters">
                  <div class="col-sm-3 wow fadeInLeft">
                    <div class="clients-classic"><a class="clients-classic-figure" href="#"><img src="images/clients-1-200x90.png" alt="" width="200" height="90"/></a></div>
                  </div>
                  <div class="col-sm-3 wow fadeInRight">
                    <div class="clients-classic"><a class="clients-classic-figure" href="#"><img src="images/clients-2-200x90.png" alt="" width="200" height="90"/></a></div>
                  </div>
                  <div class="col-sm-3 wow fadeInLeft">
                    <div class="clients-classic"><a class="clients-classic-figure" href="#"><img src="images/clients-3-200x90.png" alt="" width="200" height="90"/></a></div>
                  </div>
                  <div class="col-sm-3 wow fadeInRight">
                    <div class="clients-classic"><a class="clients-classic-figure" href="#"><img src="images/clients-4-200x90.png" alt="" width="200" height="90"/></a></div>
                  </div>
                </div>
             
                <div class="row no-gutters">
                  <div class="col-sm-3 wow fadeInLeft">
                    <div class="clients-classic"><a class="clients-classic-figure" href="#"><img src="images/clients-5-200x90.png" alt="" width="200" height="90"/></a></div>
                  </div>
                  <div class="col-sm-3 wow fadeInRight">
                    <div class="clients-classic"><a class="clients-classic-figure" href="#"><img src="images/clients-6-200x90.png" alt="" width="200" height="90"/></a></div>
                  </div>
               
                  <div class="col-sm-3 wow fadeInLeft">
                    <div class="clients-classic"><a class="clients-classic-figure" href="#"><img src="images/clients-7-200x90.png" alt="" width="200" height="90"/></a></div>
                  </div>
                  <div class="col-sm-3 wow fadeInRight">
                    <div class="clients-classic"><a class="clients-classic-figure" href="#"><img src="images/clients-8-200x90.png" alt="" width="200" height="90"/></a></div>
                  </div>
                </div>

<div class="row no-gutters">
                  <div class="col-sm-3 wow fadeInLeft">
                    <div class="clients-classic"><a class="clients-classic-figure" href="#"><img src="images/clients-9-200x90.png" alt="" width="200" height="90"/></a></div>
                  </div>
                  <div class="col-sm-3 wow fadeInRight">
                    <div class="clients-classic"><a class="clients-classic-figure" href="#"><img src="images/clients-10-200x90.png" alt="" width="200" height="90"/></a></div>
                  </div>
                
                  <div class="col-sm-3 wow fadeInLeft">
                    <div class="clients-classic"><a class="clients-classic-figure" href="#"><img src="images/clients-11-200x90.png" alt="" width="200" height="90"/></a></div>
                  </div>
                  <div class="col-sm-3 wow fadeInRight">
                    <div class="clients-classic"><a class="clients-classic-figure" href="#"><img src="images/clients-12-200x90.png" alt="" width="200" height="90"/></a></div>
                  </div>
                </div>

                <div class="row no-gutters">
                  <div class="col-sm-3 wow fadeInLeft">
                    <div class="clients-classic"><a class="clients-classic-figure" href="#"><img src="images/clients-13-200x90.png" alt="" width="200" height="90"/></a></div>
                  </div>
                  <div class="col-sm-3 wow fadeInRight">
                    <div class="clients-classic"><a class="clients-classic-figure" href="#"><img src="images/clients-14-200x90.png" alt="" width="200" height="90"/></a></div>
                  </div>
                  <div class="col-sm-3 wow fadeInLeft">
                    <div class="clients-classic"><a class="clients-classic-figure" href="#"><img src="images/clients-29-200x90.png" alt="" width="200" height="90"/></a></div>
                  </div>
                  <div class="col-sm-3 wow fadeInRight">
                    <div class="clients-classic"><a class="clients-classic-figure" href="#"><img src="images/clients-30-200x90.png" alt="" width="200" height="90"/></a></div>
                  </div>
                </div>


<div class="row no-gutters">
                  <div class="col-sm-3 wow fadeInLeft">
                    <div class="clients-classic"><a class="clients-classic-figure" href="#"><img src="images/clients-15-200x90.png" alt="" width="200" height="90"/></a></div>
                  </div>
                  <div class="col-sm-3 wow fadeInRight">
                    <div class="clients-classic"><a class="clients-classic-figure" href="#"><img src="images/clients-16-200x90.png" alt="" width="200" height="90"/></a></div>
                  </div>
                
                  <div class="col-sm-3 wow fadeInLeft">
                    <div class="clients-classic"><a class="clients-classic-figure" href="#"><img src="images/clients-17-200x90.png" alt="" width="200" height="90"/></a></div>
                  </div>
                  <div class="col-sm-3 wow fadeInRight">
                    <div class="clients-classic"><a class="clients-classic-figure" href="#"><img src="images/clients-18-200x90.png" alt="" width="200" height="90"/></a></div>
                  </div>
                </div>


<div class="row no-gutters">
                  <div class="col-sm-3 wow fadeInLeft">
                    <div class="clients-classic"><a class="clients-classic-figure" href="#"><img src="images/clients-19-200x90.png" alt="" width="200" height="90"/></a></div>
                  </div>
                  <div class="col-sm-3 wow fadeInRight">
                    <div class="clients-classic"><a class="clients-classic-figure" href="#"><img src="images/clients-20-200x90.png" alt="" width="200" height="90"/></a></div>
                  </div>
               
                  <div class="col-sm-3 wow fadeInLeft">
                    <div class="clients-classic"><a class="clients-classic-figure" href="#"><img src="images/clients-21-200x90.png" alt="" width="200" height="90"/></a></div>
                  </div>
                  <div class="col-sm-3 wow fadeInRight">
                    <div class="clients-classic"><a class="clients-classic-figure" href="#"><img src="images/clients-22-200x90.png" alt="" width="200" height="90"/></a></div>
                  </div>
                </div>

                <div class="row no-gutters">
                  <div class="col-sm-3 wow fadeInLeft">
                    <div class="clients-classic"><a class="clients-classic-figure" href="#"><img src="images/clients-23-200x90.png" alt="" width="200" height="90"/></a></div>
                  </div>
                  <div class="col-sm-3 wow fadeInRight">
                    <div class="clients-classic"><a class="clients-classic-figure" href="#"><img src="images/clients-24-200x90.png" alt="" width="200" height="90"/></a></div>
                  </div>
               
                  <div class="col-sm-3 wow fadeInLeft">
                    <div class="clients-classic"><a class="clients-classic-figure" href="#"><img src="images/clients-25-200x90.png" alt="" width="200" height="90"/></a></div>
                  </div>
                  <div class="col-sm-3 wow fadeInRight">
                    <div class="clients-classic"><a class="clients-classic-figure" href="#"><img src="images/clients-26-200x90.png" alt="" width="200" height="90"/></a></div>
                  </div>
                </div>


<div class="row no-gutters">
                  <div class="col-sm-3 wow fadeInLeft">
                    <div class="clients-classic"><a class="clients-classic-figure" href="#"><img src="images/clients-27-200x90.png" alt="" width="200" height="90"/></a></div>
                  </div>
                  <div class="col-sm-3 wow fadeInRight">
                    <div class="clients-classic"><a class="clients-classic-figure" href="#"><img src="images/clients-28-200x90.png" alt="" width="200" height="90"/></a></div>
                  </div>
                
                  
                </div>









              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="section section-md footer-creative footer-creative-2 context-dark">
        <div class="container">
          <div class="row row-60 justify-content-center justify-content-md-between">
            <div class="col-sm-8 col-md-5 col-lg-3">
              <h3 class="heading-4 footer-creative-title oh-desktop"><span class="d-inline-block wow slideInDown">Get In Touch</span></h3>
              <ul class="footer-creative-contacts d-inline-block d-md-block">
                <li class="wow fadeInRight">
                  <p class="footer-creative-contacts-title">Free consultation:</p><a class="phone" href="tel:#">+91 9108010829</a>
                </li>
                <li class="wow fadeInRight" data-wow-delay=".05s">
                  <p class="footer-creative-contacts-title">Address:</p><a class="address" href="#">138 4th AC Cross, East of NGEF Layout, Kasturi Nagar, Bangalore - 560043</a>
                </li>
                <li class="wow fadeInRight" data-wow-delay=".1s">
                  <p class="footer-creative-contacts-title">E-mail</p><a class="mail" href="mailto:#">info@simplisafeindia.com</a>
                </li>
                <li class="wow fadeInRight" data-wow-delay=".1s">
                  <p class="footer-creative-contacts-title">Website</p><a class="mail" href="mailto:#">www.simplisafeindia.com</a>
                </li>
              </ul>
              <hr/>
              <ul class="list-inline footer-social-list footer-social-list-2">
                <li><a class="icon icomoon icon-facebook" href="#"></a></li>
                <li><a class="icon icomoon icon-instagram" href="#"></a></li>
                <li><a class="icon icomoon icon-youtube" href="#"></a></li>
                <li><a class="icon icomoon icon-twitter" href="#"></a></li>
              </ul>
            </div>
            
            <div class="col-sm-9 col-md-6 col-lg-5 col-xl-5">
              <div class="news-inside">
              
                <div class="list-popular-post">
                  <div class="list-popular-post-item wow fadeInRight">
                    <!-- Post Minimal-->
                   
                  </div>
                  <div class="list-popular-post-item wow fadeInRight">
                    <!-- Post Minimal-->
                    
                  </div>
                </div>
                <p class="sign-up-label wow fadeInRight">Sign up today for tips and latest news:</p>
                <!-- RD Mailform-->
                <form class="rd-form rd-mailform rd-form-inline rd-form-inline-sm wow fadeInUp" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="subscribe-form-2-email" type="email" name="email" data-constraints="@Email @Required"/>
                    <label class="form-label" for="subscribe-form-2-email">Enter your email</label>
                  </div>
                  <div class="form-button">
                    <button class="button footer-custom-btn button-sm button-icon-2 button-primary button-winona" type="submit"><span class="icon icomoon icomoon-telegram"></span></button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-sm-10 col-md-12 col-lg-3 col-xl-4">
              <div class="oh-desktop">
                <div class="wow slideInLeft"><a class="brand" href="index.html"><img src="images/logo-default-153x44.png" alt="" width="153" height="44"/></a>
                  <p class="footer-label-desc">Providing the top-notch security systems across India since 2008.</p>
                  <ul class="footer-creative-list d-inline-block d-sm-block">
                    <li><a href="about-us.html">About us</a></li>
                    
                    <li><a href="contacts.html">Contact Us</a></li>
                    
                  </ul>
                  <!-- Rights-->
                  <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>SimpliSafe</span><span>.&nbsp;All Rights Reserved.&nbsp;</span><a href="privacy-policy.html">Privacy policy</a></p>
                </div>
              </div>
              <div class="bg-footer-creative"></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>